<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/text3.css">
	<style type="text/css">
		.text {
			background-image: url(images/tuyet.jpg);
			font-family: arial;
			font-size: 12px; 
		}
		.file {
			background-image: url(images/line_bar.gif);
		}	
		.img {
			height: 361px;
		}
		.img1 {
			background-image: url(images/menu_bar.gif);
		}	
		.left {
			background-color: white;
		}	
		.box {
			background-color: white;
		}	
		.img2 {
			background-image: url(images/linebreak-menu-navi.gif);
			color: white;
			border-radius: 10px;
			height: 80px;
			line-height: 18px;		
		}
		.img3 {
			background-image: url(images/main_bar_left.gif);
			background-position: right;
			color: white;
			height: 25px;
			line-height: 25px;
		}
		.img4 {
			background-image: url(images/main_bar_right.gif);
			background-position: right;
			color: white;
			text-align: right;
			height: 25px;
			line-height: 25px;
		}
		.img5 {
			background-image: url(images/background.gif);
			height: 45px;
			text-align: center;
			line-height: 45px;
		}
	</style>
</head>
<body>
	<div class="text">
		<div class="box">
			<div class="img"><img src="images/123.jpg"></div>
			<div class="file">
				<div class="table">Trang chủ</div>
				<div class="table" id="small"><img src="images/navbar.gif"></div>
				<div class="table">Giới thiệu</div>
				<div class="table" id="small"><img src="images/navbar.gif"></div>
				<div class="table">Tin tức</div>
				<div class="table" id="small"><img src="images/navbar.gif"></div>
				<div class="table">Liên hệ</div>
				<div class="table" id="small"><img src="images/navbar.gif"></div>
				<div class="table">Diễn đàn</div>
				<div class="table" id="small"><img src="images/navbar.gif"></div>
			</div>
			<div><hr color="gray" size="+3"></div>
			<div class="part2">
				<div class="left">
					<div class="img1">Danh Mục Chính</div>
					<div>Gia công phần mềm</div>
					<div>Đào tạo lập trình viên</div>
					<div>Tư vẫn doanh nghiệp</div>
					<div>Ảnh viện áo cưới</div>
				</div><br><br>
				<div class="left">
					<div class="img1">Bài Viết Đáng Chú Ý</div>
					<div>Hướng dẫn đăng ký học</div>
					<div>Hình thức học tập online</div>
					<div>Cài đặt sử dụng skype</div>
					<div>Cài đặt sử dụng teamview</div>
				</div><br>
				<div><img src="images/img1.gif" width="135px"></div>
				<div><img src="images/img2.gif" width="135px"></div>
			</div>
				<div class="mid">
					<div class="img2"><i>ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc</i></div>
					<br><br>
					<div class="p1">
						<div class="img3">CNTT</div>
						<div><font color="orange">Gia công phần mềm</font></div>
						<div class="index">
							<div class="bor"><img src="images/phanmem.gif" width="135px" height="100px"></div>
							<div class="tex">ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc..<font color="orange">Chi Tiết</font></div>
						</div>
					</div><br>
					<div class="p1">
						<div class="img4">GIÁO DỤC</div>
						<div align="right"><font color="orange">Đào Tạo Lập Trình Viên</font></div>
						<div class="index">
							<div class="bor1"><img src="images/leroi.jpg" width="135px" height="100px"></div>
							<div class="tex1">ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc..<font color="orange">Chi Tiết</font></div>
						</div>
					</div><br>
					<div class="p1">
						<div class="img3">THƯƠNG MẠI</div>
						<div><font color="orange">Tư Vấn Doanh Nghiệp</font></div>
						<div class="index">
							<div class="bor"><img src="images/doanhnghiep.gif" width="135px" height="100px"></div>
							<div class="tex">ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc..<font color="orange">Chi Tiết</font></div>
						</div>
					</div>
					<div class="p1">
						<div class="img4">DỊCH VỤ</div>
						<div align="right"><font color="orange">Ảnh Viện Áo Cưới</font></div>
						<div class="index">
							<div class="bor1"><img src="images/anhvien.gif" width="135px" height="100px"></div>
							<div class="tex1">ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc..<font color="orange">Chi Tiết</font></div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="fol">
						<div class="img1">Tư Vấn Trực Tuyến</div>
						<div><img src="images/online.gif"></div>
						<div><img src="images/offline.gif"></div>
					</div><br><br>
					<div class="fol1">
						<div class="img1">Các Bài Viết Mới</div>
						<div>Htaccess trong php</div>
						<div>HTML 5 & seo</div>
						<div>Viết trang login & logout cho hệ thống</div>
						<div>CSS nâng cao</div>
						<div>Làm mịn da mặt với photoshop cs3</div>
					</div><br>
					<div><img src="images/img3.gif"></div>
					<div><img src="images/img4.gif"></div>
					<div><img src="images/img5.gif"></div>
				</div>
			<div class="clear">
				<div class="img5"><font color="white">Bản Quyền Thuộc Về ZENTGROUP - ACADEMY</font></div>
			</div>
		</div>
	</div>
</body>
</html>